{
  "schema_version": 1,
  "compiler_commit": "c2ec0d4e5ca50796ba174a7565298f59aa572268",
  "compiler_flags": [
    "--fflags=false"
  ],
  "optimization_levels": [
    0,
    1,
    2
  ],
  "debug_levels": [
    1,
    2
  ],
  "split": "development",
  "cases": [
    {
      "name": "sum_helper",
      "group": "buffer/math",
      "source": "sum_helper.luau",
      "driver": "sum_helper.driver.luau",
      "expected_stdout": "zero\tinf\tinf\nnan\ttrue\ttrue\nordinary\t3\t3\narity\t2\n"
    },
    {
      "name": "unrolled_capture",
      "group": "loop/capture",
      "source": "unrolled_capture.luau",
      "driver": "unrolled_capture.driver.luau",
      "expected_stdout": "scalar\t-zero\t+zero\nscalar\t+zero\t+zero\nscalar\t0.29999999999999999\t3\nscalar\t9.9999999999999694e-311\t9.9999999999999694e-310\nscalar\t1e+20\t1e+21\nscalar\tinf\tinf\nscalar\t-inf\t-inf\nscalar\tnan\tnan\nboxed\t30\tmul:1:1,add:0:1,mul:2:2,add:1:4,mul:3:3,add:5:9,mul:4:4,add:14:16\nerror\tfalse\ttrue\tmul:1:1,add:0:1,mul:2:2,add:1:4,mul:error:3\n"
    },
    {
      "name": "arithmetic_effects",
      "group": "buffer/math",
      "source": "arithmetic_effects.luau",
      "driver": "arithmetic_effects.driver.luau",
      "expected_stdout": "-2\t3\t3\n-zero\t3\t3\n+zero\t3\t3\n4\t11\t11\ninf\tinf\tinf\n-inf\t3\t3\nnan\tnan\tnan\nboxed\t3\t3\tlt:-3,lt:-2\nboxed\t7\t9\tlt:1,mul:2:2,lt:2,mul:3:2\nerror\tfalse\ttrue\tlt:1,mul:error\n"
    },
    {
      "name": "arithmetic_capture",
      "group": "effect/order",
      "source": "arithmetic_capture.luau",
      "driver": "arithmetic_capture.driver.luau",
      "expected_stdout": "23\tlt:1,mul:10\n"
    },
    {
      "name": "global_evaluation_order",
      "group": "effect/order",
      "source": "global_evaluation_order.luau",
      "driver": "global_evaluation_order.driver.luau",
      "expected_stdout": "normal\tfetch,lookup:sink,sink:1:7\t4\t7\ttail\tnil\nmutate\tfetch,lookup:sink,sink:1:7\t4\t7\ttail\tnil\nnil\tfetch,lookup:sink,sink:1:nil\t4\tnil\ttail\tnil\nfalse\tfetch,lookup:sink,sink:1:false\t4\tfalse\ttail\tnil\nthrow\tfetch,lookup:sink\terror\ttrue\n"
    },
    {
      "name": "debug_names",
      "group": "naming/capture",
      "source": "debug_names.luau",
      "driver": "debug_names.driver.luau",
      "expected_stdout": "48\t12\t48\n",
      "minimum_exact_names_g2": 7
    },
    {
      "name": "scope_names",
      "group": "loop/capture",
      "source": "scope_names.luau",
      "driver": "scope_names.driver.luau",
      "expected_stdout": "6\t1\t2\t3\n",
      "minimum_exact_names_g2": 7
    },
    {
      "name": "ui_builder",
      "group": "UI",
      "source": "ui_builder.luau",
      "driver": "ui_builder.driver.luau",
      "expected_stdout": "label\tCaption\nnew\tFrame\nconstruct\tBody\nnew\tFrame\nconstruct\tPanel\nPanel\ttrue\t2\tCaption\tBody\n"
    },
    {
      "name": "branch_ui",
      "group": "UI",
      "source": "branch_ui.luau",
      "driver": "branch_ui.driver.luau",
      "expected_stdout": "label\tCaption\nnew\tFrame\nconstruct\tPanel\nPanel\t0\tCaption\nlabel\tCaption\nnew\tFrame\nconstruct\tPanel\nPanel\t1\tCaption\n"
    },
    {
      "name": "helper_loop",
      "group": "buffer/math",
      "source": "helper_loop.luau",
      "driver": "helper_loop.driver.luau",
      "expected_stdout": "-14\n8\n64\ninf\nnan\nboxed_error\tfalse\ttrue\n"
    },
    {
      "name": "conditional",
      "group": "conditional",
      "source": "conditional.luau",
      "driver": "conditional.driver.luau",
      "expected_stdout": "false\tpresent\nnil\tmissing\nfallback\tpresent\nnil\tmissing\n"
    },
    {
      "name": "unrolled_effects",
      "group": "loop/capture",
      "source": "unrolled_effects.luau",
      "driver": "unrolled_effects.driver.luau",
      "expected_stdout": "multiply\t1\nmultiply\t2\nmultiply\t3\nmultiply\t4\nsum\t30\n"
    },
    {
      "name": "binding_scopes",
      "group": "naming/capture",
      "source": "binding_scopes.luau",
      "driver": "binding_scopes.driver.luau",
      "expected_stdout": "first\t5\nsecond\t12\n7\t5\t4\n"
    },
    {
      "name": "parameter_write",
      "group": "naming/capture",
      "source": "parameter_write.luau",
      "driver": "parameter_write.driver.luau",
      "expected_stdout": "30\t15\n-10\t-5\n"
    },
    {
      "name": "shadow_capture",
      "group": "naming/capture",
      "source": "shadow_capture.luau",
      "driver": "shadow_capture.driver.luau",
      "expected_stdout": "8\t14\t7\n"
    },
    {
      "name": "debug_identifier_safety",
      "group": "naming/capture",
      "source": "debug_identifier_safety.luau",
      "driver": "debug_identifier_safety.driver.luau",
      "expected_stdout": "10\n"
    },
    {
      "name": "literal_bytes",
      "group": "formatter",
      "source": "literal_bytes.luau",
      "driver": "literal_bytes.driver.luau",
      "expected_stdout": "1\t14\t10,102,105,114,115,116,10,115,101,99,111,110,100,10\n2\t10\t97,93,93,10,98,93,61,93,10,99\n3\t6\t97,10,98,10,99,93\n4\t6\t97,13,10,98,10,99\n5\t5\t97,10,98,10,0\n6\t5\t97,10,98,10,255\n7\t29\t99,97,102,195,169,10,196,145,196,131,110,103,32,110,104,225,186,173,112,10,231,181,130,227,130,143,227,130,138\n"
    },
    {
      "name": "conditional_contexts",
      "group": "conditional",
      "source": "conditional_contexts.luau",
      "driver": "conditional_contexts.driver.luau",
      "expected_stdout": "yes\tfalse\nargument\tfalse\nprefix\t4\ntail\tnil\nresults\t2\t4\tnil\tnil\nno\tnil\nargument\tnil\nprefix\t4\ntail\tfalse\nresults\t2\t4\tfalse\tnil\n"
    },
    {
      "name": "cell_after_join",
      "group": "loop/capture",
      "source": "cell_after_join.luau",
      "driver": "cell_after_join.driver.luau",
      "expected_stdout": "0\n1\n0\n0\n"
    },
    {
      "name": "wide_layout",
      "group": "formatter",
      "source": "wide_layout.luau",
      "driver": "wide_layout.driver.luau",
      "expected_stdout": "5\t70\t70\ttail\tnil\t17\n3\t70\t70\ttail\tnil\tnil\ntail\tnil\t17\ttail\tnil\tnil\n3\ttail\tnil\t5\n"
    }
  ],
  "negative_controls": [
    {
      "case": "operand_order",
      "a": "return function(left, right) return left - right end",
      "b": "return function(left, right) return right - left end",
      "source_likeness_identifiers_erased": 1.0,
      "comparison": [
        [
          {
            "path": "main",
            "tier": "exact",
            "insns": 3,
            "delta": null
          },
          {
            "path": "0",
            "tier": "exact",
            "insns": 2,
            "delta": null
          }
        ],
        [],
        []
      ]
    },
    {
      "case": "return_binding",
      "a": "return function(left, right) return left end",
      "b": "return function(left, right) return right end",
      "source_likeness_identifiers_erased": 1.0,
      "comparison": [
        [
          {
            "path": "main",
            "tier": "exact",
            "insns": 3,
            "delta": null
          },
          {
            "path": "0",
            "tier": "exact",
            "insns": 1,
            "delta": null
          }
        ],
        [],
        []
      ]
    },
    {
      "case": "store_binding",
      "a": "return function(t, left, right) t.Value = left end",
      "b": "return function(t, left, right) t.Value = right end",
      "source_likeness_identifiers_erased": 1.0,
      "comparison": [
        [
          {
            "path": "main",
            "tier": "exact",
            "insns": 3,
            "delta": null
          },
          {
            "path": "0",
            "tier": "exact",
            "insns": 2,
            "delta": null
          }
        ],
        [],
        []
      ]
    }
  ]
}
